{
  "name": "database-viewer",
  "description": "Software Engineering Group Project",
  "version": "0.0.4",
  "author": "Checkmate Group",
  "license": "GPLv3",
  "repository": {
    "type": "git",
    "url": "https://github.com/checkmate-group/coursework.git"
  },
  "bugs": {
    "url": "https://github.com/checkmate-group/coursework/issues"
  },
  "homepage": "https://localhost:3000",
  "private": true,
  "scripts": {
    "start": "node ./index.js",
    "test": "jest",
    "dev": "set NODE_ENV=development && node ./index.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "cookie-parser": "~1.4.4",
    "cypress": "^9.6.0",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "jest": "^27.5.1",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "pug": "^3.0.2"
  }
}
